# GeekBurger-Products-TrabalhoFinal

./: GeekBurger.Products.sln
src/GeekBurger.Products/: GeekBurger.Products.csproj  Message.xml  Program.cs  Properties.xml  products.json
src/GeekBurger.Products.Application/: GeekBurger.Products.Application.csproj  ItemToGet.cs
src/GeekBurger.Products.Application/AddProduct/: AddProductService.cs  IAddProductService.cs  ItemToUpsert.cs  ProductToUpsert.cs
src/GeekBurger.Products.Application/DeleteProduct/: DeleteProductService.cs  IDeleteProductService.cs
src/GeekBurger.Products.Application/GetProduct/: GetProductService.cs  IGetProductService.cs  ItemToGet.cs  ProductToGet.cs
src/GeekBurger.Products.Domain/: GeekBurger.Products.Domain.csproj
src/GeekBurger.Products.Domain/Entities/: Item.cs  Product.cs  ProductChangedEvent.cs  ProductState.cs  Store.cs
src/GeekBurger.Products.Domain/Repositories/: IProductChangedEventRepository.cs  IProductsRepository.cs  IStoreRepository.cs
src/GeekBurger.Products.Domain/Services/: ILogService.cs  IProductChangedService.cs
src/GeekBurger.Products.Infra/: GeekBurger.Products.Infra.csproj
src/GeekBurger.Products.Infra/MessagesBus/: LogService.cs  ProductChangedMessage.cs  ProductChangedService.cs  ServiceBusConfiguration.cs
src/GeekBurger.Products.Infra/Repositories/: ProductChangedEventRepository.cs  ProductsDbContext.cs  ProductsRepository.cs  StoreRepository.cs
src/GeekBurger.Products.Infra/Repositories/Mappings/: ItemMap.cs  ProductChangedEventMap.cs  ProductMap.cs  StoreMap.cs
src/GeekBurger.Products/Controllers/: ProductController.cs  ProductsController.cs
src/GeekBurger.Products/Extesnsions/: ProductsDbContextExtension.cs
src/GeekBurger.Products/Migrations/: 20230507213410_InitialCreate.Designer.cs  20230507213410_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/GeekBurger.Products/Properties/: launchSettings.json
test/GeekBurger.Products.UnitTests/: GeekBurger.Products.UnitTests.csproj  ProductsControllerUnitTests.cs
